PORT=5000
MONGO_URI=mongodb+srv://kunalgawande137:kunalgawande13@cluster0.mi3tcup.mongodb.net/
JWT_SECRET=MyVerySecretKey12345!
EMAIL_USER=kunalgawande137@gmail.com
EMAIL_PASS=zasonxetdwkwxmzt
GOOGLE_CLIENT_ID=409520413180-snsr7ophk3ie1bao4j8v6jc1v5d02pcf.apps.googleusercontent.com
